dnl -*- autoconf -*-
# Macros needed to find MatrixProblems and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build MatrixProblems
# This macro should be invoked by every module which depends on MatrixProblems, as
# well as by MatrixProblems itself
AC_DEFUN([MATRIXPROBLEMS_CHECKS])

# Additional checks needed to find MatrixProblems
# This macro should be invoked by every module which depends on MatrixProblems, but
# not by MatrixProblems itself
AC_DEFUN([MATRIXPROBLEMS_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([MatrixProblems],[MatrixProblems/MatrixProblems.hh])
])
