#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/erikhs/MatrixProblems/src/eclipseIO.cpp
config.h
/home/erikhs/MatrixProblems/src/config.h
array
-
vector
-
cstdlib
-
memory
-
cmath
-
tuple
-
limits
-
chrono
-
unordered_set
-
dune/common/parallel/mpihelper.hh
-
dune/common/exceptions.hh
-
dune/common/parallel/indexset.hh
-
dune/common/timer.hh
-
dune/common/shared_ptr.hh
-
dune/istl/matrix.hh
-
dune/istl/bvector.hh
-
dune/istl/matrixindexset.hh
-
dune/istl/bcrsmatrix.hh
-
dune/istl/matrixmarket.hh
-
dune/istl/solvers.hh
-
dune/istl/preconditioners.hh
-
dune/istl/repartition.hh
-
dune/istl/matrixredistribute.hh
-
dune/istl/schwarz.hh
-
dune/istl/paamg/amg.hh
-
dune/istl/paamg/pinfo.hh
-
dune/common/function.hh
-
boost/property_tree/json_parser.hpp
-
opm/simulators/linalg/ParallelOverlappingILU0.hpp
-
opm/simulators/linalg/PreconditionerFactory.hpp
-
opm/simulators/linalg/WellOperators.hpp
-
opm/simulators/linalg/FlexibleSolver.hpp
-
opm/simulators/linalg/setupPropertyTree.hpp
-
opm/simulators/linalg/FlowLinearSolverParameters.hpp
-
opm/simulators/linalg/amgcpr.hh
-
opm/simulators/linalg/PressureSolverPolicy.hpp
-
opm/simulators/linalg/PressureTransferPolicy.hpp
-
opm/simulators/linalg/OwningTwoLevelPreconditioner.hpp
-
opm/simulators/linalg/getQuasiImpesWeights.hpp
-
opm/io/eclipse/EGrid.hpp
-
opm/io/eclipse/ERft.hpp
-
opm/io/eclipse/ERst.hpp
-
opm/io/eclipse/ESmry.hpp
-
opm/io/eclipse/ERsm.hpp
-
opm/io/eclipse/RestartFileView.hpp
-
opm/io/eclipse/rst/state.hpp
-
opm/output/eclipse/RestartIO.hpp
-
opm/common/ErrorMacros.hpp
-
opm/common/utility/numeric/cmp.hpp
-
mpi.h
-
zoltan.h
-

FC.h

config.h
FC.h
FC.h

