#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cm/shared/ex3-modules/0.5.0/pkgs/cmake-3.17.2/share/cmake-3.17/Modules/FortranCInterface/Verify/VerifyC.c
stdio.h
-

/cm/shared/ex3-modules/0.5.0/pkgs/cmake-3.17.2/share/cmake-3.17/Modules/FortranCInterface/Verify/main.c
VerifyFortran.h
/cm/shared/ex3-modules/0.5.0/pkgs/cmake-3.17.2/share/cmake-3.17/Modules/FortranCInterface/Verify/VerifyFortran.h

VerifyFortran.h

